<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Plain HTML site using GitLab Pages</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="navbar">
      <a href="https://pages.gitlab.io/plain-html/">Plain HTML Example</a>
      <a href="https://gitlab.com/pages/plain-html/">Repository</a>
      <a href="https://gitlab.com/pages/">Other Examples</a>
    </div>

    <h2>Hola desde la consola - Dylan</h2>
    <h2>Hola desde Gitkraken - Dylan</h2>
    <h2>Hola desde consola -Leonardo</h2>
    <h2>Hola desde GitKraken -Leonardo</h2>
    <h2>Hola desde CMD - Jesús</h2>
    <h2>Hola desde GitKraken - Jesús</h2>
    <h2>Hola desde CMD - Vicente </h2>
    <h2>Hola desde GitKraken - Vicente</h2>

    <p>
     Conflicto creado
      Creando un conflicto
    </p>
  </body>
</html>

